bass intro/verse:

G|-----------------| 
D|----------------1| x3
A|3-3-3-3-----2-3--| 
E|--------2-3------| 
  
G|3-3-3--------------------------| 
D|------3-3-3--------------------|
A|------------3-3-3-------1-1----| 
E|------------------3-3-3-----1-1| 
                                  

do that three times (1 for intro, 2 for verse)
F C Gm D x3 F C
G|2-2-2--------------------------| 
D|------2-2-2--------------------|
A|------------2-2-2-------0-0----| 
E|------------------2-2-2-----0-0| 

then back to intro riff (just once)